<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <style>
        .well-error {
            position: absolute;
            padding: 24px;
            margin-top: 50px;
            margin-left: 5%;
            margin-right: 5%;
            width: 60%;
            background-color: #b94a48;
            border: 3px solid #000000;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
{% include "404ajax.html" %}
</body>
</html>